<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goa Tour Package</title>
  <style>
    body { font-family: 'Poppins', sans-serif; margin:0; background:#f9f9f9; color:#333;}
    header {
      background: url('../assets/images/goa.jpg') center/cover no-repeat;
      height: 350px; display:flex; justify-content:center; align-items:center;
      color:white; text-shadow:2px 2px 5px rgba(0,0,0,0.6);
    }
    header h1 { font-size:3em; }
    .container { max-width:1100px; margin:40px auto; background:white; padding:30px; border-radius:15px; box-shadow:0 4px 15px rgba(0,0,0,0.1);}
    h2, h3 { color:#007bff; margin-top:25px; }
    h2 { border-left:5px solid #007bff; padding-left:10px; }
    ul { line-height:1.8; }
    .book-now { text-align:center; margin-top:30px; }
    .book-now a { background-color:#007bff; color:white; text-decoration:none; padding:12px 25px; border-radius:25px; font-size:1.1em; transition:0.3s;}
    .book-now a:hover { background-color:#0056b3; }
  </style>
</head>
<body>

  <header>
    <h1>Goa Tour Package</h1>
  </header>

  <div class="container">
    <h2>Overview</h2>
    <p>Explore the stunning beaches, vibrant nightlife, and serene Portuguese architecture of Goa. 
       This 5-day, 4-night trip is perfect for beach lovers, adventure seekers, and culture enthusiasts alike.</p>

    <h3>Starting Price</h3>
    <ul>
      <li><b>Adult:</b> ₹15,000 per person</li>
      <li><b>Senior Citizen:</b> ₹13,500 per person</li>
      <li><b>Children (5-12 years):</b> ₹10,000 per child</li>
    </ul>

    <h2>Itinerary</h2>
    <ul>
      <li><b>Day 1:</b> Arrival in Goa, transfer to hotel, evening leisure on Baga Beach.</li>
      <li><b>Day 2:</b> North Goa sightseeing (Fort Aguada, Calangute, Anjuna, Vagator).</li>
      <li><b>Day 3:</b> South Goa tour (Old Goa Churches, Miramar Beach, Dona Paula, Colva Beach).</li>
      <li><b>Day 4:</b> Leisure day or optional water sports (parasailing, banana ride, jet skiing).</li>
      <li><b>Day 5:</b> Check-out and transfer to airport/railway station.</li>
    </ul>

    <h2>Inclusions</h2>
    <ul>
      <li>4 nights accommodation in 3-star hotel</li>
      <li>Daily breakfast, lunch, and dinner</li>
      <li>Airport/railway pickup and drop</li>
      <li>AC vehicle for sightseeing</li>
      <li>All taxes and service charges</li>
    </ul>

    <h2>Exclusions</h2>
    <ul>
      <li>Airfare/train fare</li>
      <li>Personal expenses (laundry, phone calls, etc.)</li>
      <li>Optional water sports and adventure activities</li>
      <li>Any extra services not mentioned in the itinerary</li>
    </ul>

    <div class="book-now">
  <a href="../booking/booking.php?destination=Goa">Book Now</a>
</div>

  </div>
</body>
</html>
