<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sikkim Delight</title>
  <style>
    body { font-family: 'Poppins', sans-serif; margin:0; background:#f9f9f9; color:#333;}
    header { background: url('../assets/images/sikkim.jpg') center/cover no-repeat; height: 350px; display:flex; justify-content:center; align-items:center; color:white; text-shadow:2px 2px 5px rgba(0,0,0,0.6);}
    header h1 { font-size:3em; }
    .container { max-width:1100px; margin:40px auto; background:white; padding:30px; border-radius:15px; box-shadow:0 4px 15px rgba(0,0,0,0.1);}
    h2, h3 { color:#007bff; margin-top:25px; }
    h2 { border-left:5px solid #007bff; padding-left:10px; }
    ul { line-height:1.8; }
    .book-now { text-align:center; margin-top:30px; }
    .book-now a { background-color:#007bff; color:white; text-decoration:none; padding:12px 25px; border-radius:25px; font-size:1.1em; transition:0.3s;}
    .book-now a:hover { background-color:#0056b3; }
  </style>
</head>
<body>

  <header>
    <h1>Sikkim Delight</h1>
  </header>

  <div class="container">
    <h2>Overview</h2>
    <p>Experience the serene mountains, monasteries, and natural beauty of Sikkim. This 6-day, 5-night tour is ideal for nature lovers and adventure seekers.</p>

    <h3>Starting Price</h3>
    <ul>
      <li><b>Adult:</b> ₹18,000 per person</li>
      <li><b>Senior Citizen:</b> ₹16,000 per person</li>
      <li><b>Children (5-12 years):</b> ₹12,000 per child</li>
    </ul>

    <h2>Itinerary</h2>
    <ul>
      <li><b>Day 1:</b> Arrival in Gangtok, hotel check-in, city tour.</li>
      <li><b>Day 2:</b> Tsomgo Lake and Baba Mandir excursion.</li>
      <li><b>Day 3:</b> North Sikkim tour (Lachung, Yumthang Valley).</li>
      <li><b>Day 4:</b> Pelling sightseeing (Pemayangtse Monastery, Rabdentse Ruins).</li>
      <li><b>Day 5:</b> Leisure day or optional activities.</li>
      <li><b>Day 6:</b> Departure from Gangtok.</li>
    </ul>

    <h2>Inclusions</h2>
    <ul>
      <li>5 nights accommodation in 3-star hotel</li>
      <li>Daily breakfast and dinner</li>
      <li>AC vehicle for sightseeing</li>
      <li>All taxes and service charges</li>
    </ul>

    <h2>Exclusions</h2>
    <ul>
      <li>Airfare/train fare</li>
      <li>Personal expenses</li>
      <li>Optional activities</li>
    </ul>

    <div class="book-now">
  <a href="../booking/booking.php?destination=Sikkim">Book Now</a>
</div>

  </div>
</body>
</html>
