<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>View Destinations - Smart Tourist Management System</title>
  <link rel="stylesheet" href="../assets/style.css" />
  <style>
    body { font-family: 'Poppins', sans-serif; background:#f4f8fb; margin:0; padding:0;}
    header { background:#0078ff; color:white; text-align:center; padding:20px; font-size:1.6rem; font-weight:600; }
    .container { max-width:1200px; margin:40px auto; padding:20px; }
    h2 { text-align:center; color:#0078ff; font-size:2rem; margin-bottom:30px; }
    .destinations { display:flex; flex-wrap:wrap; gap:25px; justify-content:center; }
    .card { background:#fff; border-radius:15px; width:280px; box-shadow:0 6px 15px rgba(0,0,0,0.1); transition:transform 0.3s ease; overflow:hidden; cursor:pointer; text-decoration:none; color:inherit; }
    .card:hover { transform:translateY(-5px); }
    .card img { width:100%; height:180px; object-fit:cover; }
    .card-content { padding:15px; text-align:left; }
    .card-content h3 { color:#0078ff; font-size:1.3rem; margin-bottom:10px; }
    .card-content p { font-size:0.95rem; color:#555; margin:5px 0; }
    footer { background:#111; color:white; text-align:center; padding:15px; font-size:0.9rem; margin-top:50px; }
  </style>
</head>

<body>
<header>View Destinations</header>

<div class="container">
  <h2>Popular Destinations</h2>
  <div class="destinations">
    
    <!-- Goa -->
    <a href="goa.html" class="card">
      <img src="../assets/images/goa.jpg" alt="Goa Beach Adventure">
      <div class="card-content">
        <h3>Goa Beach Adventure</h3>
        <p><b>Location:</b> Goa</p>
      </div>
    </a>

    <!-- Delhi -->
    <a href="delhi.html" class="card">
      <img src="../assets/images/delhi.jpg" alt="Delhi Heritage Tour">
      <div class="card-content">
        <h3>Delhi Heritage Tour</h3>
        <p><b>Location:</b> Delhi</p>
      </div>
    </a>

    <!-- Sikkim -->
    <a href="sikkim.html" class="card">
      <img src="../assets/images/sikkim.jpg" alt="Sikkim Delight">
      <div class="card-content">
        <h3>Sikkim Delight</h3>
        <p><b>Location:</b> Sikkim</p>
      </div>
    </a>

    <!-- Hyderabad -->
    <a href="hyderabad.html" class="card">
      <img src="../assets/images/hyderabad.jpg" alt="Hyderabad Culture Trip">
      <div class="card-content">
        <h3>Hyderabad Culture Trip</h3>
        <p><b>Location:</b> Hyderabad</p>
      </div>
    </a>

    <!-- Agra -->
    <a href="agra.html" class="card">
      <img src="../assets/images/agra.jpg" alt="Agra Taj Mahal Tour">
      <div class="card-content">
        <h3>Agra Taj Mahal Tour</h3>
        <p><b>Location:</b> Agra</p>
      </div>
    </a>

  </div>
</div>

<footer>© 2025 Smart Tourist Management System | Developed by <b>Srishti Nautiyal</b></footer>
</body>
</html>
