<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smart Tourist Management System</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background: url('assets/images/bg.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    overflow-x: hidden;
  }

  /* Header */
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0,0,0,0.4);
    backdrop-filter: blur(8px);
    z-index: 1000;
  }

  header h1 {
    font-size: 1.8rem;
    color: #fff;
    letter-spacing: 1px;
  }

  .admin-btn {
    background: #ff8c00;
    padding: 10px 22px;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: 0.3s;
  }

  .admin-btn:hover {
    background: #e67e00;
  }

  /* Hero Section */
  .hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(0,0,0,0.45);
    backdrop-filter: blur(2px);
    padding: 0 20px;
  }

  .hero h2 {
    font-size: 2.8rem;
    margin-bottom: 15px;
    font-weight: 600;
  }

  .hero p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 25px;
    color: #f0f0f0;
  }

  .buttons a {
    background: #0078ff;
    color: white;
    padding: 12px 28px;
    margin: 10px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
  }

  .buttons a:hover {
    background: #005fd4;
    transform: translateY(-2px);
  }

  /* Sections */
  section {
    padding: 100px 20px;
    text-align: center;
    background: rgba(255,255,255,0.96);
    color: #333;
  }

  section h2 {
    font-size: 2rem;
    color: #0078ff;
    margin-bottom: 25px;
  }

  .features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 30px;
  }

  .card {
    background: #fff;
    width: 280px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    padding: 25px;
    transition: 0.3s ease;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.15);
  }

  .card h3 {
    color: #0078ff;
    margin-bottom: 10px;
  }

  .about {
    background: #0078ff;
    color: #fff;
  }

  .about p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.05rem;
    line-height: 1.6;
  }

  footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    border-top: 2px solid #0078ff;
  }

  footer b {
    color: #0078ff;
  }

  @media (max-width: 768px) {
    header {
      flex-direction: column;
    }
    .hero h2 {
      font-size: 2rem;
    }
    .buttons a {
      display: block;
      width: 80%;
      margin: 10px auto;
    }
  }

  /* Smooth fade-in animation */
  [data-animate] {
    opacity: 0;
    transform: translateY(40px);
    transition: 1s ease;
  }
  [data-animate].visible {
    opacity: 1;
    transform: translateY(0);
  }
</style>
</head>

<body>
  <header>
    <h1>Smart Tourist Management System</h1>
    <a href="../Tourism/admin/admin_login.php" class="admin-btn">Admin Login</a>
  </header>

  <div class="hero">
    <h2>Explore the World with Ease</h2>
    <p>Plan your perfect trip, explore top destinations, and enjoy seamless booking — all in one platform.</p>
    <div class="buttons">
      <a href="user/login.php">User Login & Register</a>
    </div>
  </div>

  <section data-animate>
    <h2>Our Features</h2>
    <div class="features">
      <div class="card">
        <h3>Smart Booking</h3>
        <p>Book your dream trip easily and get instant confirmations with live pricing.</p>
      </div>
      <div class="card">
        <h3>Secure Payments</h3>
        <p>Make hassle-free payments with UPI, credit/debit cards, or online banking.</p>
      </div>
      <div class="card">
        <h3>Manage Your Trips</h3>
        <p>Access booking history, invoices, and trip details all in one place.</p>
      </div>
    </div>
  </section>

  <section class="about" data-animate>
    <h2>About the Project</h2>
    <p>This Smart Tourist Management System simplifies tourism by integrating destinations, users, bookings, and payments in one digital platform for a seamless travel experience.</p>
  </section>

  <footer>
    © 2025 Smart Tourist Management System | Developed by <b>Srishti Nautiyal</b>
  </footer>

  <script>
    
    const elements = document.querySelectorAll("[data-animate]");
    window.addEventListener("scroll", () => {
      elements.forEach(el => {
        const rect = el.getBoundingClientRect();
        if (rect.top < window.innerHeight - 100) el.classList.add("visible");
      });
    });
  </script>
</body>
</html>
