<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forgot Password | Travel Portal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Forgot Password</h2>
    <form id="forgotForm">
      <input type="email" id="forgotEmail" placeholder="Enter your email" required />
      <button type="submit">Reset Password</button>
      <p><a href="index.html">Back to Login</a></p>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
