body {
  font-family: 'Poppins', sans-serif;
  background: #f5f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.feedback-container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  width: 400px;
  text-align: center;
}

/* --- STAR RATING COLORS --- */
.stars {
  display: flex;
  gap: 5px;
  justify-content: center;
  margin-bottom: 15px;
}

.star {
  font-size: 30px;
  color: #ccc; 
  cursor: pointer;
  transition: color 0.3s ease, transform 0.1s ease;
}

.star.selected {
  color: gold; 
}

.star.hovered {
  color: #ffcc00; 
}

.star:hover {
  transform: scale(1.2);
}



button {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  background-color: #007BFF;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
