/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body */
body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header & Navigation */
header {
    background-color: #004080;
    color: #fff;
    padding: 15px 0;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

header nav ul li a:hover {
    color: #ffd700;
}

/* Main Content */
main {
    padding: 20px;
}

/* Forms */
form {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

form button {
    background-color: #004080;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background-color: #003366;
}

/* Cards (for destinations) */
.card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 15px;
    width: 300px;
    float: left;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card .card-content {
    padding: 15px;
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: #555;
}

.card .price {
    font-weight: bold;
    color: #004080;
    margin-top: 10px;
}

/* Footer */
footer {
    background-color: #004080;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 50px;
}

/* Messages */
.success {
    color: green;
    font-weight: bold;
    margin-bottom: 10px;
}

.error {
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Clearfix for cards */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
